<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vragen over de OV-chipkaart</title>
    <link href="ns.css" rel="stylesheet">
  </head>

  <body>

<div id="content">
    <aside>
      <div class="aside_box">
        <h4>NS Klantenservice</h4>
        <p>Voor directe vragen over de OV-chipkaart kunt u bellen met de NS Klantenservice.</p>
        <p class="call">0900-2021163</p>
        <p class="small">(€ 0,10 per minuut) <br>
                         ma-vr &nbsp;&nbsp; &nbsp;8.00 – 22.00 uur <br>
                         za &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;9.00 – 17.00 uur</p>
      </div>

      <div class="aside_box">
        <h4>Let op!</h4>
        <p>Er zijn op dit moment partijen actief die de indruk wekken producten of
            diensten aan te bieden voor de OV-chipkaart. Vaak gaat dit via internet. Het
            lijkt of deze partijen namens de OV-chipkaart optreden. Dit is niet het geval.
            Als u uw kaart verloren/gestolen wilt melden, belt u
            <a href="http://www.ov-chipkaart.nl/klantenservice/contact/">Klantenservice
                OV-chipkaart via 0900-0980</a></p>
      </div>
    </aside>

  <article>
    <h2>Vragen over de OV-chipkaart</h2>

    <p>Wij vinden het belangrijk dat we al uw vragen kunnen beantwoorden zodat u
      weet waar u aan toe bent of wat u moet doen. Bijvoorbeeld bij vertraging, als u
      uw OV-chipkaart verliest of als deze gestolen wordt. Hieronder vindt u het
      antwoord op veelgestelde vragen over de OV-chipkaart. Niet gevonden wat u zocht?
      Neem dan contact op met de NS Klantenservice.</p>

    <div class="vraag">
      <img src="uitchecken.png" class="rounded" alt="uitchecken">

      <div class="vraag_content">

        <h4>Wat kan ik doen als ik vergeten ben uit te checken?</h4>
		<p>Als u per ongeluk vergeet uit te checken bij NS, wordt het volledige
            instaptarief van uw kaart geschreven. Nadat u heeft ingecheckt kunt u op
            dezelfde dag nog tot zes uur later uitchecken bij een NS-paaltje of poortje. Dit
            kan niet meer als u na uw incheck bij NS bij een andere vervoerder ingecheckt
            heeft. Komt u er pas later achter dat u vergeten bent uit te checken, dien dan
            vanaf 24 uur na uw reis een claim in via uw
            <a title="Inloggen Mijn NS" href="http://www.ns.nl/cms/persoonlijke-inlog">Mijn
            NS-account</a>
            in Mijn Reishistorie of neemt u contact op met NS Klantenservice op 0900-2021163
            (€ 0,10 p.m. ma t/m vr 8.00-22.00 uur en op zaterdag van 9.00-17.00 uur).</p>
      </div>
    </div>

    <div class="vraag">
      <img src="kapot.png" class="rounded" alt="Gestolen, verloren of kapot">

      <div class="vraag_content">
        <h4>Wat kan ik doen als mijn kaart gestolen, verloren of kapot is?</h4>
	    <p>Blokkeer uw kaart na verlies of beschadiging zo snel mogelijk om misbruik te
            voorkomen. Bel de
            <a href="http://www.ov-chipkaart.nl/klantenservice/contact/" rel="external">Klantenservice
            OV-chipkaart via 0900-0980</a>. Is uw kaart beschadigd of defect? Dan krijgt u
            altijd uw eventueel resterende saldo terug. Heeft u een persoonlijke
            OV-chipkaart, dan is uw saldo na diefstal of verlies, binnen 24 uur beschermd.
            Ook bij eventuele schade aan uw kaart, krijgt u het resterende saldo terug.</p>

            <ul class="links">
              <li><a href="#">NS- of OV-Jaar(traject)kaart</a></li>
              <li><a href="#">Overige NS-abonnementen</a></li>
              <li><a href="#">Persoonlijke OV-chipkaart</a></li>
              <li><a href="#">Anonieme OV-chipkaart</a></li>
            </ul>

      </div>
    </div>

    <div class="vraag">
      <img src="geld_terug.png" class="rounded" alt="Geld terug vragen">

      <div class="vraag_content">
        <h4>Hoe vraag ik geld terug bij vertraging?</h4>
	    <p>Als u reist met uw OV-chipkaart heeft u bij minimaal 30 minuten vertraging
            recht op een gedeeltelijke teruggave van uw ritprijs. Dit geldt niet bij
vertragingen door vooraf aangekondigde werkzaamheden.</p>
        <a class="link" href="#">Meer informatie</a>
      </div>
    </div>

    <div class="vraag">
      <img src="saldo.png" class="rounded" alt="Saldo overzetten">

      <div class="vraag_content">
        <h4>Hoe kan ik saldo overzetten op een nieuwe OV-chipkaart?</h4>
	    <p>Heeft u een nieuwe OV-chipkaart en wilt u het saldo van uw oude OV-chipkaart
            teruggestort krijgen? Ga dan naar een NS- of andere OV-balie en vraag om het
            formulier ‘Saldo restitutie OV-chipkaart’ . Wilt u het overzetten op uw nieuwe
            OV-chipkaart dan kunt u dat ter plekke regelen.</p>
      </div>
    </div>


    <h4>Staat uw vraag er niet tussen?</h4>
    <p>Kijk dan bij de veelgestelde vragen of stel zelf uw vraag.</p>
  </article>

</div>

  </body>
</html>