<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>3.2</title>
    <style type="text/css">
    table, td {
        border: 2px dotted black;
        border-collapse: collapse;
        margin: 3px;
        padding: 3px;
    }
    td, th{
        color: white;
    }
    h1 {
        color: blue;
    }
    .rij1 {
        background-color: lightblue; 
    }
    .rij2 {
        background-color: purple; 
    }
    .rij3 {
        background-color: green; 
    }
    .rij4 {
        background-color: blue; 
    }
    .rij5 {
        background-color: red;
        height: 50px;
    }
    .behalve {
        background-color: orange;
        color: black;
    }
    </style>
</head>
<body>
    <h1>Tabel</h1>

<table>
<tr class="rij1"><td colspan="3"><h1>3.2</h1></td></tr>    
<tr class="rij2"><th colspan="3">Oefening met tabellen<br>Schrijf de html voor deze tabel. Als attributen mag je alleen rowspan, colspan en classs gebruiken</th></tr>    
<tr class="rij3"><td>Deze rij is groen</td><td class="behalve">behalve deze cel</td><td>&nbsp;</td></tr>    
<tr class="rij4"><td>Deze rij is blauw</td><td>blauw</td><td rowspan="2">blauw</td></tr>    
<tr class="rij5"><td colspan="2">Deze rij is rood en 50 pixels hoog</td></tr>    
</table>
</body>
</html>